@media (max-width: 990px) {
    .navbar__collection {
        display: none;
    }

    .hero__wrapper {
        flex-direction: column-reverse;
        padding: 50px 0 80px;
    }

    .hero__text,
    .hero__image {
        width: 100%;
    }

    .hero__image {
        display: flex;
        justify-content: center;
    }

    .hero__text {
        max-width: 100%;
        display: flex;
        align-items: center;
    }

    .category__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .carousel__title {
        flex-direction: column;
        align-items: center;
    }

    .input__card {
        flex-direction: column-reverse;
        gap: 70px;
    }
}

@media (max-width: 650px) {
    .category__wrapper {
        grid-template-columns: 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width:550px) {
    .carousel__cards {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 500px) {
    .hero__image img {
        width: 100%;
    }

    .category__wrapper {
        grid-template-columns: auto;
    }
}